#dexcom-uploader configuration file
#Sun Apr 30 17:16:13 EDT 2017
AskedForData=true
iUnderstand=true
preferredUnits=MGDL
sensorUploadEnabled=true
calibrationUploadEnabled=true
mongoUploadEnabled=false
mongoClientUri=
dataDonateEnabled=true
restApiBaseUris=http\://ThisIsWhereYourNightScoutPasswordGoes@my.nightscout.address\:8082/api/v1
pwdName=
restApiEnabled=true
mongoDeviceStatusCollection=
mongoCollection=
